<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/styles/index.css"/>
  <title>My Journey to becoming a Web Designer</title> 
  
</head>    
<body> 
  
	<header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#exp">Goals</a></li>
        <li><a href="#sofar">Journey so Far</a></li>
      </ul>

      <div class="container dark-mode-button">
      
        <ion-icon name="moon-outline" id="mode-toggle"></ion-icon>
        
   
    </div> 
  
      
    </nav>
    <h3 class="mpw">My personal Website</h3>
    
    
  </header>

  
  
  
  <main class="content">
    <section class="intro">
    
      
      <h3 class="sec">Introduction</h3>
        <p>Hi my name is Al-Fayad Ahmed and I welcome you to follow on me journey of becoming a web developer. I can't wait for you to see me turn what I've learnt into a beautiful website. </p>   
    </section>
    <section class="mepic">
    <img class="me" src="IMG_0099.jpeg" width="150" style=""> 
    <figcaption>Al-Fayad Ahmed</figcaption>
    </section>  
    <section class="about">
      <h3 class="sec">About Me</h3>
      
        <ul>
          <li>My name is Al-Fayad but I also go by Al.</li>
          <li>I am 25 years old</li>
          <li>I like hanging out with friends.</li>
          <li>I'm interested in anime, technology, and sports.</li>
        </ul>  
    </section>
    <section class="exp">
      <h3 class=" sec">Goals</h3>
      <p>My page would feature everything that i've learnt from Correlation One from carrer development to coding languages.</p>
      <p>I would like to transform this website into something I can use to track my journey to become a web developer. Thhings I would like to add will be background images, animations, and website transitions.</p>  
    </section>
    <section class="sofar">
      <h3 class="sec">My Journey So Far</h3>
      <p>As of right now I just finished my 2nd week of bootcamp and so far ive learnt about basics of HTML like attributes, elements, and forms.<p>
    </section> 
    
  </main>

<footer class="main-foot">
    <div class="spacer layer1">
        <ul class="socials"> 
          <li>
            <a href="https://www.linkedin.com/in/al-fayad-a-23973aba/" class="contacts" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
          </li>
          <li>
            <a href="https://codepen.io/Al-Ahmed" class="contacts" target="_blank"><ion-icon name="logo-codepen"></ion-icon></a>
          </li>
          <li>
            <a href="#" class="contacts" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        
          </li>
          <li>
            <a href="#" class="contacts" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
          </li>
        </ul>
        </div> 
</footer> 
<script src="/javascript/index.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
